<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏宁易购</title>
    <link rel="Stylesheet" href="indexCSS.css"></link>
</head>

<body>
    <div id="body">
        <div id="head">
            <div id="hbody">
                <div id="left">
                    <ul>
                        网站导航<span>></span>
                    </ul>
                    <ul>
                        商家入驻<span>></span>
                    </ul>
                    <ul>
                        客户服务<span>></span>
                    </ul>
                    <ul>
                        <!-- <img src="img/定位.jfif"> -->
                        <img src="img/定位.jfif"></span>长沙<span>></span>
                    </ul>

                    <div style="display: inline-block; width: 260px;"></div>

                    <span>请登录</span>
                    <span>注册有礼</span>
                    <ul>
                        我的订单<span>></span>
                    </ul>
                    <ul>
                        我的易购<span>></span>
                    </ul>
                    <span>苏宁会员</span>
                    <ul>
                        <img src="img/购物车.png">购物车<span>></span>
                    </ul>
                    <span>易付宝</span>
                    <span>企业采购</span>
                    <ul>
                        手机苏宁<span>></span>
                    </ul>
                </div>
            </div>
        </div>
        <div id="head2">
            <div id="logo">
                <img src="img/logo.png">
                <img src="img/ad.gif">
            </div>
            <div id="check">
                <img src="" alt="">
                <input type="text" placeholder="大牌来电盛宴"></input>
                搜索
            </div>
            <div id="cMsg">
                <span>
                        手机
                    </span> |
                <span>
                        手机
                    </span> |
                <span>
                        手机
                    </span> |
                <span>
                        手机
                    </span> |
                <span>
                        手机
                    </span>
            </div>
            <div id="hbody2">
                <div id="allType">
                    <div>
                        <img src="img/商品分类.png">
                    </div>
                    <span>全部商品分类</span>
                </div>
                <div id="TypeRCM">
                    <a href="#">限时抢购</a>
                    <a href="#">红孩子</a>
                    <a href="#">苏宁超市</a>
                    <a href="#">电器城</a>
                    <a href="#">生活家电</a>
                    <a href="#">时尚服饰</a>
                    <a href="#">苏宁国际</a>
                    <a href="#">苏宁Outlets</a>
                    <a href="#">金融</a>
                    <a href="#">直播</a>
                </div>
                <div id="GonShi">
                    <img src="img/公示.png">
                </div>
            </div>
        </div>
        <div id="body2">
            <div id="btmBody">
                <div id="bleft">
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                    <div>
                        <span>手机</span>|
                        <span>运营商</span>|
                        <span>智能数码</span>
                    </div>
                </div>
                <div id="ad5">
                    <div id="btnLunbo">
                        <div id="btn_left">
                            < </div>
                                <div id="btn_right">
                                    >
                                </div>
                                <div id="btn_bottem">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                        </div>
                        <div id="adbody">
                            <div>
                                <span id="span1">
                                集成家电
                            </span>
                                <br>
                                <span id="span2">
                                送三开门冰箱
                            </span>
                                <img src="img/ad_1.jpg">
                            </div>
                            <div>
                                <span id="span1">
                                集成家电
                            </span>
                                <br>
                                <span id="span2">
                                送三开门冰箱
                            </span>
                                <img src="img/ad_2.jpg">
                            </div>
                            <div>
                                <span id="span1">
                                集成家电
                            </span>
                                <br>
                                <span id="span2">
                                送三开门冰箱
                            </span>
                                <img src="img/ad_3.jpg">
                            </div>
                            <div>
                                <span id="span1">
                                集成家电
                            </span>
                                <br>
                                <span id="span2">
                                送三开门冰箱
                            </span>
                                <img src="img/ad_4.jpg">
                            </div>
                        </div>
                    </div>
                    <div id="bright">
                        <div id="TouXiang">
                            <img src="img/头像.png">
                        </div>
                        <div id="r1">
                            <p>hi,你好</p>
                            <div id="d1">
                                新人有礼
                            </div>
                            <div id="d3">
                                <img src="img/super.png">
                            </div>
                            <div id="d2">
                                <img src="img/领券.png">
                            </div>
                            <div id="d2">
                                <img src="img/领云钻.png">
                            </div>
                        </div>
                        <div id="r2">
                            <span id="hot">[热门]</span>
                            <a href="#">索尼无线耳机再度升级，今年开始流行智能降噪</a>
                        </div>
                        <div id="r2">
                            <span id="hot">[知识]</span>
                            <a href="#">索尼无线耳机再度升级，今年开始流行智能降噪</a>
                        </div>
                        <div id="r2">
                            <span id="hot">[热门]</span>
                            <a href="#">索尼无线耳机再度升级，今年开始流行智能降噪</a>
                        </div>
                        <div id="r3">
                            <div id="div1">
                                <img src="img/shopCar.png">
                                <br>
                                <span>话费</span>
                            </div>
                            <div id="div1">
                                <img src="img/shopCar.png">
                                <br>
                                <span>水电煤</span>
                            </div>
                            <div>
                                <img src="img/shopCar.png">
                                <br>
                                <span>苏宁卡</span>
                            </div>
                        </div>
                        <hr style="margin: 0 auto;border:0; height: 1px; background-color: #E5E5E5;">
                        <div id="r4">
                            <div id="div1">
                                <img src="img/shopCar.png">
                                <br>
                                <span>理财</span>
                            </div>
                            <div id="div1">
                                <img src="img/shopCar.png">
                                <br>
                                <span>分期</span>
                            </div>
                            <div>
                                <img src="img/shopCar.png">
                                <br>
                                <span>苏宁公益</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Number">
                网站备案号：<a href="http://beian.miit.gov.cn" target="_blank">湘ICP备2020022590号-1</a>
            </div>
        </div>
</body>

</html>