body {
    margin: 0%;
    padding: 0%;
}

#body {
    height: 700px;
    margin: 0 auto;
}

#hbody {
    height: 60px;
    font-size: 14px;
}

#hbody img {
    height: 100%;
    width: 14px;
}

#head {
    height: 35px;
    border: 1px solid #E5E5E5;
    background-color: #F8F8F8;
    color: #999999;
}

#hbody ul {
    display: inline-block;
    padding-left: 0px;
}

#hbody ul {
    margin-left: 10px;
    margin-top: 5px;
}

#hbody div ul span {
    display: inline-block;
    transform: rotate(91deg);
    -webkit-transition: all 0.3s;
}

#hbody div ul:hover span {
    transform: rotate(-91deg);
}

#hbody {
    width: 1300px;
    margin: 0 auto;
}

#hbody ul:hover {
    color: crimson;
    cursor: pointer;
}

#hbody span:hover {
    color: crimson;
    cursor: pointer;
}

#head2 {
    margin: 0 auto;
    width: 1300px;
    height: 150px;
    border: 1px solid white;
}

#logo {
    float: left;
    width: 380px;
    height: 100px;
}

#logo img {
    height: 100%;
    width: 180px;
}

#check {
    width: 380px;
    height: 40px;
    margin: 30px auto auto 150px;
    background-color: #FF9900;
    text-align: center;
    line-height: 40px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    float: left;
    cursor: pointer;
}

#check input {
    width: 280px;
    height: 30px;
    margin: 2.5px auto auto 2.5px;
    float: left;
}

#cMsg {
    width: 280px;
    height: 25px;
    margin: 80px auto auto 530px;
    color: #999999;
}

#cMsg span {
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 13px;
}

#hbody2 {
    width: 1300px;
    height: 40px;
}

#hbody2 #allType {
    width: 200px;
    height: 40px;
    float: left;
    background-color: #FF9900;
    line-height: 38px;
    color: white;
    font-weight: 600;
    margin-top: 6px;
}

#hbody2 #allType div {
    width: 20px;
}

#hbody2 #allType img {
    float: left;
    width: 20px;
    height: 100%;
    margin-top: 10px;
    margin-left: 20px;
}

#hbody2 #allType span {
    margin-left: 10px;
}

#hbody2 #TypeRCM {
    width: 740px;
    height: 40px;
    float: left;
    margin-left: 50px;
}

#hbody2 #TypeRCM a {
    line-height: 40px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 2%;
    display: inline-block;
    text-decoration: none;
    color: black;
}

#hbody2 #TypeRCM a:hover {
    color: crimson;
}

#hbody2 #TypeRCM a:active {
    color: black;
}

#GonShi img {
    height: 100%;
    width: 180px;
    margin-right: 83px;
    float: right;
}

#body2 {
    height: 482px;
    background-color: #762F01;
}

#btmBody {
    width: 1300px;
    margin: 0 auto;
}

#bleft {
    color: white;
    width: 200px;
    height: 482px;
    font-size: 12px;
    background-color: #252221;
    float: left;
}

#bleft div {
    float: left;
    margin-top: 7%;
}

#bleft span {
    font-weight: 100;
    margin: 0 10px auto 5px;
}

#bleft span:hover {
    color: crimson;
    cursor: pointer;
}

#bleft span:active {
    color: white;
}

#ad5 {
    height: 482px;
    width: 830px;
    float: left;
    background-image: url(./img/ad5.jpg);
}

#adbody {
    width: 830px;
    height: 127px;
    float: left;
}

#adbody div {
    width: 195px;
    height: 110px;
    background-color: white;
    float: left;
    margin: 5px auto auto 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
}

#adbody div:hover {
    border-radius: 10px;
    opacity: 0.7
}

#adbody div img {
    float: right;
}

#span1 {
    color: tomato;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
}

#span2 {
    font-size: 14px;
    font-weight: 100;
    margin-left: 10px;
}

#bright {
    width: 194px;
    height: 482px;
    float: right;
    margin-right: 75px;
    border-radius: 3%;
    background-color: white;
}

#TouXiang {
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

#r1 {
    text-align: center;
}

#r1 #d1 {
    width: 90px;
    height: 28px;
    line-height: 28px;
    margin-left: 5px;
    font-size: 13px;
    float: left;
    border: 1px solid #FF9900;
    cursor: pointer;
    color: #FF9900;
}

#d2 {
    width: 90px;
    height: 28px;
    margin-left: 5px;
    margin-top: 5px;
    float: left;
    cursor: pointer;
}

#d3 {
    cursor: pointer;
}

#r2 {
    float: left;
    width: 190px;
    margin-top: 15px;
    margin-left: 10px;
}

#hot {
    color: #FF9900;
}

#r2 a {
    text-decoration: none;
    font-size: 13px;
}

#r2 a:active {
    color: crimson;
}

#r3 {
    margin-top: 10px;
    height: 55px;
    width: 194px;
    display: inline-block;
}

#r3 div {
    float: left;
    text-align: center;
    font-size: 13px;
    width: 64px;
    height: 60px;
    cursor: pointer;
}

#r4 {
    height: 55px;
    width: 194px;
    display: inline-block;
}

#r4 div {
    float: left;
    text-align: center;
    font-size: 13px;
    width: 64px;
    height: 60px;
    cursor: pointer;
}

#r4 img {
    margin-top: 5px;
}

#r3 div:active {
    color: crimson;
}

#r4 div:active {
    color: crimson;
}

#div1 {
    border-right: 1px solid #E5E5E5;
}

#btnLunbo {
    width: 830px;
    height: 355px;
    display: inline-block;
}

#btn_left {
    width: 40px;
    height: 75px;
    background-color: #252221;
    color: white;
    font-style: normal;
    float: left;
    font-size: 50px;
    cursor: pointer;
    opacity: 0.5;
    -webkit-transition: all 0.5s;
    margin-top: 150px;
}

#btn_left:hover {
    opacity: 0.8
}

#btn_left:active {
    opacity: 0.5
}

#btn_right {
    width: 40px;
    height: 75px;
    background-color: #252221;
    color: white;
    font-style: normal;
    float: right;
    font-size: 50px;
    cursor: pointer;
    opacity: 0.5;
    -webkit-transition: all 0.5s;
    margin-top: 150px;
}

#btn_right:hover {
    opacity: 0.8
}

#btn_right:active {
    opacity: 0.5
}

#btn_bottem {
    width: 150px;
    height: 30px;
    margin: 320px auto;
    cursor: pointer;
    opacity: 0.5;
}

#btn_bottem div:hover {
    background-color: white;
}

#btn_bottem div {
    float: left;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-color: #E5E5E5;
    border-radius: 100%;
}

#Number {
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    color: white;
    background-color: #762F01;
    height: 35px;
    line-height: 35px;
}

#Number a {
    color: inherit;
    text-decoration: none;
}

#Number a:hover {
    color: crimson;
}